<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chanel | About</title>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>CHANEL</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="women.html">Women</a></li>
        <li><a href="men.html">Men</a></li>
        <li><a href="fragrances-beauty.html">Beauty</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- About Section -->
  <section>
    <h2>About Chanel</h2>
    <p><strong>History:</strong> Founded in 1910 by Gabrielle “Coco” Chanel in Paris, Chanel revolutionized women’s fashion with timeless elegance and innovation.</p>
    <p><strong>Mission:</strong> To inspire individuality and timeless style through innovative and high-quality fashion.</p>
    <p><strong>Vision:</strong> To remain a leading luxury brand, blending tradition and modernity while embodying elegance and exclusivity.</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Chanel. About Page.</p>
  </footer>

</body>
</html>
