<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chanel | Contact</title>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>CHANEL</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="women.html">Women</a></li>
        <li><a href="men.html">Men</a></li>
        <li><a href="fragrances-beauty.html">Beauty</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Contact Section -->
  <section>
    <h2>Contact Us</h2>
    <form>
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name"><br><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email"><br><br>

      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="5"></textarea><br><br>

      <button type="submit">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Chanel. Contact Page.</p>
  </footer>

</body>
</html>
