<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chanel | Fragrances & Beauty</title>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>CHANEL</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="women.html">Women</a></li>
        <li><a href="men.html">Men</a></li>
        <li><a href="fragrances-beauty.html" class="active">Beauty</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section>
    <h2>Fragrances & Beauty</h2>
    <img src="images/herofragrance.jpg" alt="Fragrances & Beauty Banner" width="300">
  </section>

  <!-- Products -->
  <section>
    <h2>Our Products</h2>

    <div>
      <img src="images/products fragrance1..jpg" alt="Signature Perfume" width="150">
      <p>Signature Perfume</p>
    </div>

    <div>
      <img src="images/fragrance2.jpg" alt="Luxury Makeup" width="150">
      <p>Luxury Makeup</p>
    </div>

    <div>
      <img src="images/products fragrance3.jpg" alt="Skincare Set" width="150">
      <p>Skincare Set</p>
    </div>

    <div>
      <img src="images/products fragrance 4.jpg" alt="Elegant Fragrance" width="150">
      <p>Elegant Fragrance</p>
    </div>

    <div>
      <img src="images/products fragrance5.jpg" alt="Limited Edition" width="150">
      <p>Limited Edition</p>
    </div>

  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Chanel. Fragrances & Beauty.</p>
  </footer>

</body>
</html>
