<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chanel | Home</title>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>CHANEL</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="women.html">Women</a></li>
        <li><a href="men.html">Men</a></li>
        <li><a href="fragrances-beauty.html">Beauty</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section>
    <h2>Latest Collections</h2>
    <img src="images/herohome hero.jpg.jfif" alt="Chanel Latest Collection" width="300">
  </section>

  <!-- Featured Campaigns -->
  <section>
    <h2>Featured Campaigns</h2>
    <div>
      <img src="images/products collection1.jpg" alt="Luxury Dress" width="150">
      <p>Luxury Dress</p>
    </div>
    <div>
      <img src="images/products collection 2.jpg" alt="Men’s Collection" width="150">
      <p>Men’s Collection</p>
    </div>
    <div>
      <img src="images/products collection3.jpg" alt="Fragrance" width="150">
      <p>Fragrance</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Chanel. All Rights Reserved.</p>
  </footer>

</body>
</html>
