<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chanel | Men</title>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>CHANEL</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="women.html">Women</a></li>
        <li><a href="men.html" class="active">Men</a></li>
        <li><a href="fragrances-beauty.html">Beauty</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section>
    <h2>Men’s Collection</h2>
    <img src="images/hero men.jpg" alt="Men’s Collection Banner" width="300">
  </section>

  <!-- Men’s Collection Cards -->
  <section>
    <h2>Collection</h2>

    <div>
      <img src="images/men outfit1.jpg" alt="Tailored Suit" width="150">
      <p>Tailored Suit</p>
    </div>

    <div>
      <img src="images/men outfit 2.jpg" alt="Luxury Shoes" width="150">
      <p>Luxury Shoes</p>
    </div>

    <div>
      <img src="images/men outfit2.jpg" alt="Elegant Jacket" width="150">
      <p>Elegant Jacket</p>
    </div>

    <div>
      <img src="images/men outfit4.jpg" alt="Casual Outfit" width="150">
      <p>Casual Outfit</p>
    </div>

    <div>
      <img src="images/men outfit 5.jpg" alt="Evening Coat" width="150">
      <p>Evening Coat</p>
    </div>

  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Chanel. Men’s Collection.</p>
  </footer>

</body>
</html>
