<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chanel | Women</title>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>CHANEL</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="women.html" class="active">Women</a></li>
        <li><a href="men.html">Men</a></li>
        <li><a href="fragrances-beauty.html">Beauty</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section>
    <h2>Women’s Collection</h2>
    <img src="images/hero women hero.jpg" alt="Women’s Collection Banner" width="300">
  </section>

  <!-- Women’s Collection Cards -->
  <section>
    <h2>Collection</h2>

    <div>
      <img src="images/women outfit 1.jpg" alt="Luxury Dress" width="150">
      <p>Luxury Dress</p>
    </div>

    <div>
      <img src="images/women outfit 2.jpg" alt="Designer Handbag" width="150">
      <p>Handbag</p>
    </div>

    <div>
      <img src="images/women outfit 3.jpg" alt="Fashion Accessories" width="150">
      <p>Accessories</p>
    </div>

    <div>
      <img src="images/women outfit 4.jpg" alt="Evening Gown" width="150">
      <p>Evening Gown</p>
    </div>

    <div>
      <img src="images/women outfit 5.jpg" alt="Chic Coat" width="150">
      <p>Chic Coat</p>
    </div>

  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Chanel. Women’s Collection.</p>
  </footer>

</body>
</html>
